<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/stylesheets/service-oficial.css">
    <title>Document</title>
</head>
<body>
    <div class="background-services">
    <div class="desktop-service">
       <div class="column one">
           <div class="marque">
               <marquee class="marquesina"> 
                   <div class="marque-hr">
                       <hr>
                       <span> SERVICIO TECNICO OFICIAL</span>
                    </div>                  
                </marquee>
            </div>
       </div>
       <div class="column img"><img src="./public/images/address-img.png"></div>
       <div class="column img"><img src="./public/images/address-img.png"></div>
       <div class="column img"><img src="./public/images/address-img.png"></div>
       <div class="row two"> <img src="./public/prueba1-removebg-preview.png"></div>
       <div class="column img"><img src="./public/images/address-img.png"></div>
       <div class="column img"><img src="./public/images/address-img.png"></div>
       <div class="column img"><img src="./public/images/address-img.png"></div>
       <div class="column img"><img src="./public/images/address-img.png"></div>
       <div class="column img"><img src="./public/images/address-img.png"></div>
       
       <div class="column img"><img src="./public/images/address-img.png"></div>    
       <div class="column img"><img src="./public/images/address-img.png"></div>  
       <div class="colum marquee">
        <div class="marque">
            <marquee class="marquesina"> 
                <div class="marque-hr">                    
                    <span> EN TU HOGAR</span>
                    <hr>
                 </div>                  
             </marquee>
         </div>
       </div> 
    </div>
    </div>
</body>
</html>